<!DOCTYPE html>
<html>
    <head>
        <title>Homepage</title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="../style/reset.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Autour+One&family=Quattrocento&family=Red+Hat+Text&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Autour+One&family=Quattrocento&family=Red+Hat+Text&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Autour+One&family=Quattrocento&family=Red+Hat+Text&family=Yeseva+One&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Rakkas&display=swap" rel="stylesheet">
    </head>
</html>

<body>
    <h4>HARMONIC COLLECTION</h4>
    <h1>Habit Development Logs</h1>

    <header>
        <ul>
            <li><a href="/homepage/index.html">Homepage</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#middle">Entries</a></li>
        </ul>
    </header>

    <div id="middle"></div>
    <div class="entries">
    <div class="container">
        <!--ENTRY 1-->
        <div class="card">
            <div class="img">
                <a href="/entry-1/index.html">
                    <img src="images/1.jpeg" alt="entry-1">
                </a>
            </div>
            <div class="text">
                <table>
                    <tr>
                        <th><h3>Entry 1</h3></th>
                        <th><div class="right"><h3>August 5<sup>th</sup>-11<sup>th</sup></h3></div></th>
                    </tr>
                </table>
                    <h2>Water Intake</h2></th>
                <p>A reocrd of daily water inkate and comparison with the suggested healthy amount of water inkate.</p>
            </div>
        </div>

        <!--ENTRY 2-->
        <div class="card">
            <div class="img">
                <a href="/entry-2/index.html">
                    <img src="images/2.jpg" alt="entry-2">
                </a>
            </div>
            <div class="text">
                <table>
                    <tr>
                        <th><h3>Entry 2</h3></th>
                        <th><div class="right"><h3>August 12<sup>th</sup>-18<sup>th</sup></h3></div></th>
                    </tr>
                </table>
                <h2>Sleep Duration</h2>
                <p>A sleeping log with the process of trying to get a healthy amount of sleep each day.</p>
            </div>
        </div>

        <!--ENTRY 3-->
        <div class="card">
            <div class="img">
                <a href="/entry-3/index.html">
                    <img src="images/3.jpg" alt="entry-3">
                </a>
            </div>
            <div class="text">
                <table>
                    <tr>
                        <th><h3>Entry 3</h3></th>
                        <th><div class="right"><h3>August 19<sup>th</sup>-25<sup>th</sup></h3></div></th>
                    </tr>
                </table>
                <h2>Taking Medications</h2>
                <p>A reocrd of daily medication intake, whether or not I have taken the required amount of pills each day.</p>
            </div>
        </div>

        <!--ENTRY 4-->
        <div class="card">
            <div class="img">
                <a href="/entry-4/index.html">
                    <img src="images/4.jpg" alt="entry-4">
                </a>
            </div>
            <div class="text">
                <table>
                    <tr>
                        <th><h3>Entry 4</h3></th>
                        <th><div class="right"><h3>August 26<sup>th</sup>-October 2<sup>nd</sup></h3></div></th>
                    </tr>
                </table>
                    <h2>Cooking</h2></th>
                <p>Trying to cook instead of eating out, includes a (almost) daily log that records the meals that I have cooked.</p>
            </div>
        </div>

        <!--ENTRY 5-->
        <div class="card">
            <div class="img">
                <a href="/entry-5/index.html">
                    <img src="images/5.jpg" alt="entry-5">
                </a>
            </div>
            <div class="text">
                <table>
                    <tr>
                        <th><h3>Entry 5</h3></th>
                        <th><div class="right"><h3>August 3-9</h3></div></th>
                    </tr>
                </table>
                <h2>Orthodontic Treatment</h2>
                <p>Finding out how long I have my braces on for each day, and exploring its correlation with the time I am out.</p>
            </div>
        </div>

        <!--ENTRY 6-->
        <div class="card">
            <div class="img">
                <a href="#">
                    <img src="images/xxx.jpg" alt="entry-6">
                </a>
            </div>
            <div class="text">
                <table>
                    <tr>
                        <th><h3>Entry 6</h3></th>
                        <th><div class="right"><h3>Date</h3></div></th>
                    </tr>
                </table>
                <h2>Title</h2>
                <p>Description.</p>
            </div>
        </div>

        <!--ENTRY 7-->
        <div class="card">
            <div class="img">
                <a href="#">
                    <img src="images/xxx.jpg" alt="entry-7">
                </a>
            </div>
            <div class="text">
                <table>
                    <tr>
                        <th><h3>Title</h3></th>
                        <th><div class="right"><h3>Date</h3></div></th>
                    </tr>
                </table>
                    <h2>Title</h2></th>
                <p>Description.</p>
            </div>
        </div>

        <!--ENTRY 8-->
        <div class="card">
            <div class="img">
                <a href="#"></a>
                <img src="images/xxx.jpg" alt="entry-8">
            </div>
            <div class="text">
                <table>
                    <tr>
                        <th><h3>Entry 8</h3></th>
                        <th><div class="right"><h3>Date</h3></div></th>
                    </tr>
                </table>
                <h2>Title</h2>
                <p>Description.</p>
            </div>
        </div>

        <!--ENTRY 9-->
        <div class="card">
            <div class="img">
                <img src="images/xxx.jpg" alt="entry-9">
            </div>
            <div class="text">
                <table>
                    <tr>
                        <th><h3>Entry 9</h3></th>
                        <th><div class="right"><h3>Date</h3></div></th>
                    </tr>
                </table>
                <h2>Title</h2>
                <p>Description.</p>
            </div>
        </div>
    </div>
</body>